<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartertravel.metrics.aop</groupId>
    <artifactId>st-metrics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>st-metrics</name>
    <description>
        ST-Metrics is a collection of aspects and annotations for recording method timing information in your
        Spring Boot application
    </description>
    <url>https://github.com/smarter-travel-media/st-metrics</url>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>1.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <organization>
        <name>Smarter Travel Media</name>
        <url>http://www.smartertravelmedia.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/smarter-travel-media/st-metrics.git</connection>
        <developerConnection>scm:git:git@github.com:smarter-travel-media/st-metrics.git</developerConnection>
        <url>https://github.com/smarter-travel-media/st-metrics</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/smarter-travel-media/st-metrics/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nick Pillitteri</name>
            <organization>Smarter Travel</organization>
            <organizationUrl>http://www.smartertravelmedia.com/</organizationUrl>
        </developer>
    </developers>

    <!--
    <repositories>

    </repositories>

    <pluginRepositories>

    </pluginRepositories>

    <distributionManagement>

    </distributionManagement>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <github.global.server>github</github.global.server>
        <github-site-maven-plugin.version>0.12</github-site-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <!--
                    Don't try to upload the generated site anywhere here. We'll do that with
                    the github pages plugin in the 'site-deploy' phase.
                    -->
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <!--
            Use github pages to host the generated maven site content. The generated content is
            committed to the special 'gh-pages' branch which is then accessible via
            http://eng.smartertravel.com/st-metrics
            -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github-site-maven-plugin.version}</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
